<?php
//error_reporting(E_ALL);
require_once('constant.inc.php');
require_once('db.inc.php'); // 連結資料庫

mb_internal_encoding('utf-8'); // 使用編碼
mb_regex_encoding('utf-8');

$LogQuery = false;

/* 使用於 index.php */
$year = '106';
$SemesterName = '106 學年上學期';
$initday = '2017-08-20';
$MaxStartRow = 2001; 
$RecordsPerTable = 100;
$GE = 'http://nol.ntu.edu.tw/nol/coursesearch/search_for_03_co.php';

/* 目前有資料開放查詢的學期 */
$SEMESTERS = array(
			'106_1'=>'106-1',
			'105_2'=>'105-2', '105_1'=>'105-1',
			'104_2'=>'104-2', '104_1'=>'104-1',
			'103_2'=>'103-2', '103_1'=>'103-1',
			'102_2'=>'102-2', '102_1'=>'102-1',
			'101_2'=>'101-2', '101_1'=>'101-1',
			'100_2'=>'100-2', '100_1'=>'100-1',
			'99_2'=>'99-2', '99_1'=>'99-1',
			'98_2'=>'98-2', '98_1'=>'98-1',
			'97_2'=>'97-2', '97_1'=>'97-1',
			'96_2'=>'96-2', '96_1'=>'96-1',
			'95_2'=>'95-2', '95_1'=>'95-1',
			'94_2'=>'94-2', '94_1'=>'94-1',
			'93_2'=>'93-2', '93_1'=>'93-1',
			'92_2'=>'92-2', '92_1'=>'92-1',
			'91_2'=>'91-2', '91_1'=>'91-1',
			'90_2'=>'90-2', '90_1'=>'90-1');
?>
